@border-danger: #0B66FF;

#list_widget{
  h4 {
    margin-bottom: 40px;
  }
  .row {
    margin-right: 0px;
  }
  .crop-image {
    width: 134px;
    height: 113px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 148px;
    margin: 0;
  }
  .panel-default {
    border-color: #4B82F4;
  }
  .col-md-3 {
    padding-left: 0px;
  }
  .btn-danger {
    background-color: #FA380B;
    border-color: @border-danger;
  }
}