#locations_widget {
  width: 400px;
  background-color: #5C1EF9;
  padding: 20px 5px;
  margin-top: 20px;
  border: 2px solid #685D84;
  border-radius: 4px;

  select {
    width: inherit;
  }
}

#selected_district .badge{
  background-color: #F3C6C6;
}

#locations_widget .btn-danger {
  padding: 5px 40px;
}

#locations_widget label {
  display: block;
}

.select2-container {
  width: 386px !important;
}